/* Start main style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --nav-height: 60px;
  --section-background: #ececec;
}
body {
  font-family: "Cairo", sans-serif;
  counter-reset: services link;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 50px;
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid #000;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  user-select: none;
  z-index: 0;
}
.main-title::after,
.main-title::before {
  z-index: -1;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--main-color);
  border-radius: 50%;
  position: absolute;
}
.main-title::after {
  left: -30px;
}
.main-title::before {
  right: -30px;
}
.main-title:hover::after {
  animation: left-move var(--main-transition) linear forwards;
}
.main-title:hover::before {
  animation: right-move var(--main-transition) linear forwards;
}
.main-title:hover {
  transition-delay: var(
    --main-transition
  ); /* to make transition wait the key fram to end*/
  color: #fff;
  border-color: #fff;
}
.main-padding {
  padding: 50px 0;
}
.section-color {
  background-color: #ececec;
}
/* End main style ----------------------------------------------- */
/* Start Header ------------------------------------------------- */
.header {
  box-shadow: 0 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  position: relative;
  z-index: 1;
}
.header .container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
  flex-wrap: wrap; /*  make element move to new line if there is no space */
}
.header .title {
  height: var(--nav-height);
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  flex: 1;
}
.header .title span::first-letter {
  background-color: var(--main-color);
  padding: 0 7px;
  color: #fff;
  text-transform: uppercase;
}
.header .list-icon {
  display: none;
}
.header .main-nav .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .main-nav .links .guide-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 0px 5px;
  position: relative;
  text-transform: capitalize;
  overflow: hidden;
  transition: var(--main-transition);
  color: #000;
  font-size: 15px;
  margin: 0 10px;
}
@media (min-width: 768px) {
  .header .main-nav .links .guide-link:hover {
    background-color: #fbfbfb;
    color: var(--main-color);
  }
}
.header .main-nav .links .guide-link::before,
.header .main-nav .links .guide-link::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 2px;
  background: var(--main-color);
  bottom: 0;
  transition: var(--main-transition);
}
.header .main-nav .links .guide-link::after {
  right: -100%;
}
.header .main-nav .links .guide-link::before {
  left: -100%;
}
.header .main-nav .links a.guide-link:hover::after {
  right: 0;
}
.header .main-nav .links a.guide-link:hover::before {
  left: 0;
}
.header .main-nav .plus-icon {
  display: none;
}
@media (max-width: 767px) {
  .header .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: var(--nav-height);
    background: #fff;
    flex: 1;
  }
  .header .main-nav .list-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
  }
  .header .main-nav .list-icon i {
    color: var(--main-color);
    transform: rotate(180deg);
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .header .links {
    flex-direction: column;
    position: absolute;
    background-color: #000000c9;
    width: 100%;
    top: 100%;
    right: 0;
    z-index: -1;
    transform: translatey(-100%);
    transition: var(--main-transition);
    align-items: start;
  }
  .header .links.show {
    transform: translatey(10px);
  }
  .header .links::after {
    content: "";
    border: 10px solid #000000c9;
    position: absolute;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    top: -19px;
    right: 0;
  }
  .header .main-nav .links > div {
    display: flex;
    justify-content: start;
    border-bottom: 1px solid #bbbbbb;
    width: 100%;
    padding: 0 10px;
    position: relative;
    flex-direction: column;
  }
  .header .main-nav .links .author-links .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .header .main-nav .links .guide-link {
    width: 100%;
    justify-content: start;
    padding: 0;
    color: #fff;
  }
  .header .main-nav .links .guide-link {
    background-color: transparent;
    transform: translateX(10px);
  }
  .header .main-nav > div a:hover::before,
  .header .main-nav > div a:hover::after {
    display: none;
  }
  .header .main-nav .plus-icon {
    display: block;
    color: #fff;
    cursor: pointer;
  }
}
/* ........----------------....... */
.header .mega-menu {
  position: absolute;
  z-index: -1;
  width: calc(100% - 30px);
  display: flex;
  gap: 5px;
  padding: 20px;
  border-bottom: 5px solid var(--main-color);
  right: 15px;
  background: #f6f6f6;
  transition: var(--main-transition);
  height: fit-content;
  transform: translateY(-100%);
}
.header .mega-menu.show {
  transform: translateY(0px);
}
.header .mega-menu.show .header .main-nav .links .text a {
  border: 1px solid red;
}
.header .mega-menu .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .mega-menu .image img {
  max-width: 250px;
}
.header .mega-menu .attachment {
  background-color: #fafafa;
  width: 100%;
  height: fit-content;
}
.header .mega-menu .attachment ul li {
  transition: var(--main-transition);
  opacity: 0.5;
}
.header .mega-menu .attachment ul li:hover {
  transform: translateX(10px);
  opacity: 1;
}
.header .mega-menu .attachment ul a {
  padding: 15px;
  display: block;
  color: var(--main-color);
}
.header .mega-menu .attachment ul li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .header .mega-menu {
    width: 100%;
    flex-direction: column;
    z-index: 1;
    left: 0;
    gap: 5px;
    background-color: #000000c9;
    transform: translatey(0);
    padding: 5px;
    max-height: 0px;
    overflow: hidden;
    padding: 0;
    border: none;
    position: relative;
    transition: all 1s;
  }
  .header .mega-menu .image {
    display: none;
  }
  .header .mega-menu .attachment {
    background-color: transparent;
  }

  .header .mega-menu .attachment ul a {
    color: #fff;
  }
  .header .mega-menu.show {
    max-height: 750px;
    border-radius: 20px;
    margin: 0 0 10px 0;
  }
  .header .mega-menu.show .author-links {
    border: none;
  }
}
/* End Header ------------------------------------------------*/
/* Start Lnading------------------------------------------ */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ddd;
  left: 0;
  top: -60px;
  z-index: -2;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: calc(100dvh - 72px);
  display: flex;
}
.landing .container > div {
  width: 50%;
}
.landing .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 70px;
}
.landing .text h1 {
  text-transform: capitalize;
  letter-spacing: -1px;
  line-height: 1.5;
  font-size: 35px;
  margin-bottom: 30px;
  color: var(--main-color);
  user-select: none;
}
.landing .text p {
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: #767676;
  line-height: 1.5;
}
.landing .image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.landing .image img {
  position: relative;
  width: 100%;
  animation: up-and-down 2s infinite;
}
.landing .go-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
  font-size: 12px;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .landing .container > div {
    width: 100%;
  }
  .landing .text {
    text-align: center;
    margin-bottom: 10px;
    padding: 0;
    margin-bottom: 50px;
  }
  .landing .text h1 {
    font-size: 25px;
  }
  .landing .text p {
    font-size: 15px;
  }
  .landing .image img {
    max-width: 300px;
  }
}
/* End Lnading ------------------------------------------------*/
/* Start Article ------------------------------------------------*/
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  transition: var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
}
.articles .container .box .image {
  height: 200px;
}
.articles .container .box .image img {
  width: 100%;
  height: 100%;
}
.articles .container .box .text {
  padding: 10px 20px;
}
.articles .container .box .text p:first-child {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}
.articles .container .box .text p:last-child {
  font-size: 15px;
  color: #444444;
  line-height: 1.5;
  letter-spacing: 1.5;
  word-spacing: 1.5;
}
.articles .container .box .more {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
}
.articles .container .box .more a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}
.articles .container .box .more .icon {
  font-size: 15px;
  color: var(--main-color);
  animation: arrow 1.5s linear infinite;
}
/* End Article ------------------------------------------------*/
/* Start Animation --------------------------------------------*/
/* Start Gallary --------------------------------------------*/
.gallary {
  background-color: var(--section-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallary .container .box {
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0px 12px 20px 0 rgba(0 0 0 /30%);
}
.gallary .container .image {
  position: relative;
  height: 250px;
  overflow: hidden;
}
.gallary .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  background-color: #ffffff9b;
  transition: 1s;
}
.gallary .container .image:hover::before {
  animation: flash 0.5s;
}
.gallary .container .image img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.gallary .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallary --------------------------------------------*/
/* Start Fetures --------------------------------------------*/
.fetures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.fetures .container .box {
  border: 1px solid #ddd;
  box-shadow: 0 0 0 rgb(0 0 0 / 30%);
  text-align: center;
  transition: var(--main-transition);
}

.fetures .container .box .img-holder {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}
.fetures .container .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.fetures .container .quality .img-holder::before {
  background-color: #f43f367c;
}
.fetures .container .time .img-holder::before {
  background-color: #00968788;
}
.fetures .container .passion .img-holder::before {
  background-color: #03a8f480;
}
.fetures .container .box .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  transition: var(--main-transition);
}
.fetures .container .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}
.fetures .container .box .img-holder img {
  width: 100%;
  height: 100%;
}
.fetures .container .box h2 {
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  display: inline-block;
  padding: 20px 0;
  position: relative;
  user-select: none;
}
.fetures .container .box h2::after {
  content: "";
  width: 80%;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.fetures .container .quality h2::after {
  background-color: #f44036;
}
.fetures .container .time h2::after {
  background-color: #009688;
}
.fetures .container .passion h2::after {
  background-color: #03a9f4;
}
.fetures .container .box p {
  text-transform: capitalize;
  word-spacing: 3px;
  letter-spacing: 1px;
  padding: 20px;
  line-height: 25px;
  color: #8c8c8c;
}
.fetures .container .box a {
  margin: 20px 0;
  display: inline-block;
  text-transform: capitalize;
  font-size: 20px;
  text-decoration: none;
  padding: 5px 40px;
  border: 3px solid;
  border-radius: 40px;
  transition: var(--main-transition);
  user-select: none;
}
.fetures .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-position: right bottom;
  background-size: 220% 110%;
}
.fetures .container .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-position: right bottom;
  background-size: 220% 110%;
}
.fetures .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-position: right bottom;
  background-size: 220% 110%;
}
.fetures .container .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Fetures --------------------------------------------*/
/* Start Testimonials --------------------------------------------*/
.testimonials {
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
}
.testimonials .container .box img {
  width: 80px;
  height: 80px;
  position: absolute;
  right: -2.5px;
  border-radius: 50%;
  top: -30px;
  z-index: 2;
  border: 5px solid var(--section-background);
}
.testimonials .container .box .name {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
}
.testimonials .container .box .job {
  font-size: 15px;
  color: #6a6a6a;
}
.testimonials .container .box .rate i {
  color: var(--main-color);
}
.testimonials .container .box .rate i.faild {
  color: #4a4a4a;
}
.testimonials .container .box .info {
  font-size: 15px;
  color: #373737;
  line-height: 1.3;
}
/* End Testimonials --------------------------------------------*/
/* Start Team  --------------------------------------------*/
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: var(--section-background);
  border-radius: 10px;
  z-index: -2;
}
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #9c9c9c67;
  border-radius: 10px;
  z-index: -2;
  transition: var(--main-transition);
}
.team .container .box:hover::after {
  width: 80%;
  z-index: -1;
}
.team .container .box .data {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.team .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team .container .box .data .social a {
  text-decoration: none;
}
.team .container .box .data .social i {
  transition: var(--main-transition);
}
.team .container .box .data .social i {
  margin: 10px 0;
  font-size: 20px;
  color: gray;
}
.team .container .box .data .social i.facebook:hover,
.team .container .box .data .social i.twitter:hover,
.team .container .box .data .social i.linkedin:hover,
.team .container .box .data .social i.youtube:hover,
.team .container .box .data .social i.google:hover {
  padding: 4px 5px;
  border-radius: 4px;
}
.team .container .box .data .social i.facebook:hover {
  color: #fff;
  background-color: var(--main-color);
}
.team .container .box .data .social i.twitter:hover {
  padding: 4px 5px;
  color: #000;
}
.team .container .box .data .social i.linkedin:hover {
  color: #fff;
  background-color: var(--main-color);
}
.team .container .box .data .social i.youtube:hover,
.team .container .box .data .social i.google:hover {
  color: red;
  background-color: #fff;
}
.team .container .box .info {
  padding-left: 25%;
  margin: 10px 0 20px;
}
.team .container .box:hover .info {
  filter: grayscale(50%);
}
.team .container .box .info p:first-child {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: -10px;
}
.team .container .box .info p:last-child {
  color: #333333;
}
/* End Team  --------------------------------------------*/
/* Start Services  --------------------------------------------*/
.services {
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 30%);
  transition: var(--main-transition);
  position: relative;
  text-transform: capitalize;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  width: 0px;
  position: absolute;
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .box i {
  font-size: 50px;
  margin-top: 30px;
  color: #d5d5d5;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
  text-transform: capitalize;
  margin: 25px 0 20px;
}
.services .box .info {
  width: 100%;
  background-color: #f3f3f3;
  text-align: end;
  padding: 15px;
  position: relative;
  counter-reset: headings;
}
.services .box .info::before {
  counter-increment: services;
  content: "0" counter(services);
  position: absolute;
  left: 0;
  height: 100%;
  width: 60px;
  background-color: var(--main-color);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  padding-right: 50px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 85px;
  top: 0;
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  transform: skew(155deg);
  transform-origin: center;
}
.services .box .info a {
  color: var(--main-color);
  font-size: 17px;
}
/* End Services --------------------------------------------*/
/* Start Skills --------------------------------------------*/
.skills .container {
  display: flex;
}
.skills .container > div {
  width: 50%;
  overflow: hidden;
}
.skills .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .image img {
  width: 400px;
  height: 400px;
}
@media (max-width: 991px) {
  .skills .image {
    display: none;
  }
}
@media (max-width: 991px) {
  .skills .container .info {
    width: 100%;
  }
}
.skills .box {
  margin-bottom: 30px;
}
.skills .box h3 {
  text-transform: capitalize;
  font-size: 25px;
  color: var(--main-color);
}
.skills .info .box .progress {
  background-color: var(--section-background);
  height: 25px;
  position: relative;
}
.skills .info .box .progress span {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: width 1s linear;
  visibility: hidden;
}
.skills .info .box .progress span::before {
  content: attr(data-width);
  position: absolute;
  right: -15px;
  top: -45px;
  color: #fff;
  padding: 5px;
  background: var(--main-color);
  border-radius: 3px;
  font-size: 12px;
}
.skills .info .box .progress span::after {
  content: "";
  position: absolute;
  right: -9px;
  top: -15px;
  border: 9px solid;
  border-color: var(--main-color) transparent transparent transparent;
}
/* End Skills --------------------------------------------*/
/* Start Progress --------------------------------------------*/
.work-steps {
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
}
.work-steps .container > div {
  width: 50%;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > div {
    width: 100%;
  }
}
.work-steps .container .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-steps .container .image img {
  max-width: 400px;
}
@media (max-width: 991px) {
  .work-steps .container .image img {
    max-width: 300px;
  }
}
.work-steps .info .box {
  padding: 25px;
  background: #f2f2f2;
  margin-top: 30px;
  display: flex;
  border: 2px solid #fff;
  border-radius: 4px;
  gap: 30px;
  position: relative;
  z-index: 1;
  user-select: none;
}
@media (max-width: 991px) {
  .work-steps .info .box {
    flex-direction: column;
    align-items: center;
  }
  .work-steps .info .box .text {
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .info .box:hover:before {
  width: 100%;
  height: 100%;
  background-color: #8d8d8d59;
}
.work-steps .info .box img {
  width: 100px;
  height: 100px;
}
.work-steps .box .text h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.work-steps .box .text p {
  line-height: 1.5;
  color: #818181;
}
/* End Progress --------------------------------------------*/
/* Start Events --------------------------------------------*/
.events .container {
  display: flex;
  flex-wrap: wrap;
}
.events .image {
  max-width: 500px;
}
@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}
.events .info {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.events .date {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 40px 0;
  gap: 20px;
}
.events .box {
  border: 1px solid #bebebe;
  text-align: center;
  border-radius: 5px;
  width: 70px;
  user-select: none;
  transition: var(--main-transition);
}
.events .box span {
  padding: 10px;
  display: block;
}
.events .box span:first-child {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  padding: 30px 0;
}
.events .box span:last-child {
  padding-top: 0px;
  font-size: 15px;
  border-top: 1px solid #bebebe;
}
.events .box:hover,
.events .box:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
}
.events .title h2 {
  text-transform: capitalize;
  font-size: 30px;
  user-select: none;
}
.events .title p {
  color: #5c5c5c;
  padding: 0 20px;
}
.events .subscribe {
  margin-top: 30px;
  width: 100%;
  padding: 10px 70px;
}
@media (max-width: 767px) {
  .events .subscribe {
    margin-top: 30px;
    width: 100%;
    padding: 10px;
  }
}
.events form {
  border-radius: 100px;
  padding: 20px 25px;
  background: var(--section-background);
  display: flex;
  gap: 20px;
  width: 100%;
  text-align: center;
  margin: 0px auto;
}
@media (max-width: 767px) {
  .events form {
    flex-direction: column;
    padding: 10px;
    border-radius: 0;
  }
}
.events form input[type="email"] {
  padding: 15px;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  transition: var(--main-transition);
  flex: 1;
  font-size: 20px;
}
@media (max-width: 767px) {
  .events form input[type="email"] {
    padding: 10px;
    border-radius: 0px;
  }
}
.events form input[type="submit"] {
  padding: 20px;
  border: 0;
  border-radius: 40px;
  background: var(--main-color);
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 15px;
}
@media (max-width: 767px) {
  .events form input[type="submit"] {
    padding: 10px;
    border: 0;
    border-radius: 0px;
    background: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 15px;
  }
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  transition: var(--main-transition);
  color: #2195f369;
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
/* End Events --------------------------------------------*/
/* Start pricing --------------------------------------------*/
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .plan {
  box-shadow: 4px 5px 6px rgb(0 0 0 / 30%), -3px -2px 7px rgb(0 0 0 /30%);
  overflow: hidden;
  position: relative;
}
@media (min-width: 1200px) {
  .pricing .plan.popular {
    top: -20px;
  }
}
.pricing .plan .notification {
  position: absolute;
  right: 20px;
  writing-mode: vertical-rl;
  text-transform: capitalize;
  background: var(--main-color);
  color: #fff;
  padding: 10px 7px 40px;
}
.pricing .plan .notification::after {
  content: "";
  position: absolute;
  border: 25px solid #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-color: transparent transparent #fff transparent;
}
.pricing .plan::before,
.pricing .plan::after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: #f5f5f5;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .plan::before {
  transform: translateY(-100%);
  right: 0;
}
.pricing .plan:hover::before {
  transform: translateY(0);
}
.pricing .plan:hover::after {
  transform: translateY(-100%);
}
.pricing .plan .title {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.pricing .title h2 {
  font-size: 40px;
}
.pricing .title i {
  color: var(--main-color);
  font-size: 70px;
  margin: 20px 0 0;
}
.pricing .title span:first-of-type {
  font-size: 70px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .title span:nth-of-type(2) {
  font-size: 15px;
  color: #696969;
  font-weight: bold;
  margin: -20px 0 30px 0;
}
.pricing ul li {
  padding: 15px;
  border-top: 1px solid #ddd;
}
.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f058";
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
}
.pricing a {
  margin: 30px auto;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: -5px 5px 10px 1px rgb(0 0 0 / 30%);
}
/* End pricing --------------------------------------------*/
/* Start Vedio --------------------------------------------*/
.video .container {
  display: flex;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
.video .list {
  border: 1px solid #ddd;
  width: 300px;
}
@media (max-width: 991px) {
  .video .list {
    width: 100%;
  }
}
.video .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  background-color: #e9e9e9;
  padding: 10px;
  font-weight: bold;
}
.video .list i {
  color: red;
}
.video ul li {
  padding: 15px;
  border-top: 1px solid #ddd;
  transition: var(--main-transition);
  text-transform: capitalize;
  cursor: pointer;
}
.video ul li.active {
  background-color: #03a8f436;
}
.video ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.video li span {
  display: block;
  color: #777;
}
.video .show {
  flex: 1;
  padding: 10px;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .show img {
  max-width: 100%;
  height: 300px;

  transition: 2s;
}

@media (max-width: 991px) {
  .video .show img {
    height: auto;
    margin-bottom: 20px;
  }
}
.video .show .info {
  padding: 20px;
  background-color: #fff;
  text-transform: capitalize;
}
/* End Vedio --------------------------------------------*/
/* Start Stats --------------------------------------------*/
.stats {
  background-image: url(photo/stats.jpg);
  min-height: 300px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.923);
  z-index: 0;
}
.stats h2 {
  text-transform: capitalize;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  gap: 20px;
}
.stats .container .box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  height: 0px;
  width: 3px;
  position: absolute;
  background: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .box::before {
  left: 0;
  top: 0;
}
.stats .container .box::after {
  right: 0;
  bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 40px;
}
.stats .box p:first-of-type {
  font-size: 30px;
  margin-bottom: -15px;
}
.stats .box p:last-of-type {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}
/* End Stats --------------------------------------------*/
/* Start Dicount --------------------------------------------*/
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-image: url(photo/discount/wallpaper.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2195f3c0;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .image .content img {
  max-width: 300px;
}
.discount .content h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin: 20px 0;
  box-shadow: -3px 0px 14px 0px rgb(0 0 0 /30%);
}
.discount .image .content p {
  font-size: 17px;
  max-width: 400px;
  line-height: 1.6;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    margin-top: 30px;
  }
}
.discount .form .content {
  box-shadow: -2px 5px 11px #2195f3;
}
.discount .form h3 {
  box-shadow: none;
}
.discount .form input {
  width: 100%;
  display: block;
  background: #fff;
  border: none;
  border-bottom: 2px solid #a8d5fa;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 16px;
  box-shadow: -1px -1px 3px 0px rgb(95 95 95 / 30%);
  letter-spacing: 1.5px;
}
.discount .form input:focus,
.discount .form textarea {
  outline: none;
}
.discount .form input::placeholder {
  color: #2195f388;
  text-transform: capitalize;
}
.discount .form textarea {
  border: none;
  width: 100%;
  height: 100px;
  border: 2px solid #a8d5fa;
  resize: none;
  cursor: none;
  padding: 10px;
}
.discount .form textarea::placeholder {
  text-transform: uppercase;
  color: #a8d5fa;
}
.discount .form input[type="submit"] {
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 30px;
  margin: 20px 0;
}
/* End Dicount --------------------------------------------*/
/* Start Footer --------------------------------------------*/
.footer {
  background-color: #191919;
  color: #969696;
  padding-top: 30px;
}
@media (max-width: 991px) {
  .footer {
    margin-top: 30px;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .social p.developer {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
}
.footer .social p.developer::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 22px;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.footer .social i {
  padding: 10px;
  background-color: #2a2a2a;
  margin-right: 10px;
  color: #fff;
  transition: var(--main-transition);
  font-size: 20px;
}
.footer .social i.face:hover {
  color: var(--main-color);
  background-color: #fff;
}
.footer .social i.twitter:hover {
  color: black;
  background-color: #fff;
}
.footer .social i.linkedin:hover {
  color: #fff;
  background-color: var(--main-color);
}
.footer .social i.whatsapp:hover {
  color: #fff;
  background-color: rgb(0, 176, 0);
}
.footer .social p {
  margin-top: 20px;
}
.footer .links a {
  display: block;
  text-decoration: none;
  color: #969696;
  padding: 10px 0;
  border-bottom: 1px solid #dddddd75;
  text-transform: capitalize;
  transition: var(--main-transition);
}
.footer .links a::before {
  content: "\f101";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .links a::after {
  margin-left: 10px;

  counter-increment: link;
  content: "" counter(link);
}
.footer .links a:hover {
  padding-left: 10px;
}
.footer .addresses > div {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.footer .addresses div i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 10px;
}
.footer .imgs {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  gap: 5px;
}
.footer .imgs img {
  width: 80px;
  height: 80px;
  border: 3px solid #fff;
}
.footer .copy-right {
  margin-top: 20px;
  background-color: #101010;
  text-align: center;
}
.footer .copy-right p {
  text-transform: capitalize;
}
.footer .copy-right p span {
  color: var(--main-color);
  font-weight: bold;
  margin: 0 5px;
}
.footer .copy-right i {
  color: #003b6a;
}
/* End Footer --------------------------------------------*/
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -10px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 60%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 60%;
    height: 100%;
  }
}
@keyframes arrow {
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* End Animation */
